{
    "name": "app/blog",
    "description": "Demo blog module for testing non-vendor autoloading",
    "type": "library",
    "version": "1.0.0",
    "require": {
        "php": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "App\\Blog\\": "src/"
        }
    }
}
